;An arbitrary name for the program
[Programname]
Directory = c:\pathtolog
;Logfile to rotate. This is a regular expression
FilePattern = ^.*\.log$
;Optional, default is 0. How many log files to keep before deleting the oldest. 0 means delete all incl. the log file itself.
KeepFiles = 4
; The timer for the rotation. The format is the same as for the linux cronjobs.
Timer = */2 * * * *
; Optional, dafault is 0m. Minimum age in the of the file with the suffix m for minutes, h for hours, d for days, w for weeks, M for months and y for years.
MinAge = 1d
; Optional, default is -1 (no rotated file is compressed). The starting number of the rotated file to compress. e.g. 3 means from the .3 file forward.
; Needs to be compiled with zlib support (compile using WITH_ZLIB as preprocessor define).
FirstCompress = 3
; Optional, default is false. Simulate only, do not rename anything (true or false)
Simulation = false

[Programname2]
Directory = ...
FilePattern = ...
KeepFiles = 4
Timer = 1/2 * * * *